# ScotVectorformApp

./: ScotVectorformApp.sln
ScotVectorformApp/: DatabaseAccess.cs  Program.cs  ScotVectorformApp.csproj  Startup.cs  ToDoDatabase.sqlite  appsettings.json
ScotVectorformApp/Controllers/: HomeController.cs  TaskController_EF.cs
ScotVectorformApp/Data/: TaskContext.cs
ScotVectorformApp/Models/: ErrorViewModel.cs  Task.cs
ScotVectorformApp/Properties/: launchSettings.json
ScotVectorformApp/Views/: _ViewImports.cshtml
ScotVectorformApp/Views/Home/: Index.cshtml
ScotVectorformApp/Views/Shared/: _Layout.cshtml
ScotVectorformApp/Views/TaskController_EF/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ScotVectorformApp_Tests/: ScotVectorformApp_Tests.csproj
